<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script00001 - Create initial database.sql" />
    <None Remove="Scripts\Step00001-Create db schema and user table.sql" />
    <None Remove="Scripts\Step00002-Add role to user table.sql" />
    <None Remove="Scripts\Step00003-Add file table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script00001 - Create initial database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.40" />
  </ItemGroup>

</Project>
