# NutriTrack

./: .gitignore  package-lock.json  sd
backend/: README.txt  SummerPracticeAC.sln
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application.Tests/: Application.Tests.csproj  DependencyInjectionTests.cs
backend/Application.Tests/Services/: AuthorizationServiceTests.cs  FileServiceTests.cs  MealPlanServiceTests.cs  MealServiceTests.cs
backend/Application/Interfaces/: IAuthenticationRepository.cs  IFileRepository.cs  IIdentityHandle.cs  IMealPlanRepository.cs  IMealRepository.cs  IPasswordHasher.cs
backend/Application/Services/: AuthorizationService.cs  FileService.cs  MealPlanService.cs  MealService.cs
backend/DbUpgrader/: DbUpgrader.csproj  Program.cs
backend/DbUpgrader/Scripts/: Script00001 - Create initial database.sql  Script00002 - Added day and time to plan_list.sql  Script00003 - Added Current_Plan to User_Data.sql  Script00004 - Create Contact_Us table.sql  Step00001-Create User_Credential tbale.sql  Step00001-Create initial database.sql
backend/Domain/: Category.cs  ChangeDetails.cs  ContactUs.cs  Domain.csproj  FileDetails.cs  JwtBearerClient.cs  Meal.cs  MealPlan.cs  PlanList.cs  User.cs  UserCredentials.cs  UserData.cs  UserWeight.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Handlers/: GenericErrorHandler.cs  IdentityHandler.cs  NullReferenceErrorHandler.cs  PasswordHandler.cs
backend/Infrastructure/Interfaces/: IDatabaseContext.cs
backend/Infrastructure/Persistence/: DatabaseContext.cs
backend/Infrastructure/Repositories/: AuthenticationRepository.cs  FileRepository.cs  MealPlanRepository.cs  MealRepository.cs
backend/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
backend/WebApi/Controllers/: AuthenticationController.cs  FileController.cs  MealController.cs  MealPlanController.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApiContracts/: ChangeDeatilsDTO.cs  DayDTO.cs  IdentityData.cs  MealDTO.cs  MealPlanDTO.cs  MealPlanForm.cs  MealPlanSend.cs  SignupDTO.cs  UserCredentialsContract.cs  WebApiContracts.csproj
backend/WebApiContracts/Mappers/: ChangeDetailsDTOMapper.cs  MealMapper.cs  MealPlanMapper.cs  SignupDTOMapper.cs  UserCredentialsMapper.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  (+4 more)
(+310 files in other folders)
