.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.description-card {
  margin: 50px;
  padding: 20px;
  background-color: var(--primary-colour);
  border-radius: var(--border-radius);
  box-shadow: var(--drop-shadow);
}

.description-title{
  h1 {
    margin-bottom: 0px;
  }
  span {
    color: var(--accent-colour);
  }
  margin-top: 50px;
}

.description-content {
  font-size: 22px;
  display: flex;
  text-align: center;
  margin: 0 500px;
  
  .accent {
    color: var(--accent-colour);
  }

  .weight {
    font-weight: 600;
  }
}

.application-version {
  margin-bottom: 30px;
}

.title-container {
  padding: 50px 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin: 0;
  }

  h3 {
    font-size: 22px;
    margin: 10px;
    font-weight: 400;
  }
}

.cards-container {
  gap: 50px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 50px 200px;
  padding-bottom: 100px;
}

.card-name {
  display: flex;
  gap: -10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .highlight {
    color: var(--accent-colour);
    
  }

  h2 {
    margin: 0;
    font-size: 32px;
    
  }
}

.card-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  img {
    width: 100px;
    border-radius: 50%;
  }
}

.card-description {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

hr {
  width: 80%;
}

.card {
  background-color: var(--primary-colour);
  width: 300px;
  height: 400px;
  border-radius: var(--border-radius);
  box-shadow: var(--drop-shadow);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: none;
  transform: translateY(2px);
}
